apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
##WIP
# - path: install/argocd-operator-new
#   contents:
#   - path: argocd-operator-new
#     git:
#       url: https://github.com/argoproj-labs/argocd-operator
#       ref: v0.3.0
#     newRootPath: deploy

